DROP TABLE RM_QUESTIONS;
CREATE TABLE RM_QUESTIONS AS SELECT * FROM CSVREAD('C:\dev-apps\cddsieve\src\main\resources\RM_QUESTIONS.csv');
SELECT * FROM RM_QUESTIONS;

SCRIPT DROP TO 'C:\dev-apps\cddsieve\src\main\resources\RM_QUESTIONS.sql'  TABLE RM_QUESTIONS


INSERT INTO QUESTION(
     QUESTION_CODE,
     QUESTION_TEXT,
     IS_ROOT,
     IS_DERIVED,
     IS_MULTI_SELECT,
     DEFAULT_ANSWER_CODE,
     RISK_FACTOR_CODE,
     ANSWER_GROUP_CODE,
     ANSWER_FORMAT_TYPE,
)
SELECT
     QUESTION_CODE,
     QUESTION_TEXT,
     CONVERT("IS_ROOT", BIT),
     CONVERT("IS_DERIVED", BIT),
     CONVERT("IS_MULTI_SELECT", BIT),
     DEFAULT_ANSWER_CODE,
     RISK_FACTOR_CODE,
     ANSWER_GROUP_CODE,
     ANSWER_FORMAT_TYPE,
FROM CSVREAD(
    'C:\dev-apps\cddsieve\src\main\resources\RM_QUESTIONS.csv',
    'QUESTION_CODE,
     QUESTION_TEXT,
     IS_ROOT,
     IS_DERIVED,
     IS_MULTI_SELECT,
     DEFAULT_ANSWER_CODE,
     RISK_FACTOR_CODE,
     ANSWER_GROUP_CODE,
     ANSWER_FORMAT_TYPE',
     null)
);