-- Conventions:
-- All names of the tables should be singular. See why: http://stackoverflow.com/questions/338156/table-naming-dilemma-singular-vs-plural-names
--TODO: need to add "id" to each of the tables, right now JPA classes override this sql schema script

DROP TABLE IF EXISTS NEXT_QUESTION_RULE;
CREATE TABLE NEXT_QUESTION_RULE(
    QUESTION_CODE VARCHAR,
    ANSWER_CODE VARCHAR,
    NEXT_QUESTION_CODE VARCHAR,
);

DROP TABLE IF EXISTS RISK_SCORE_RULE;
CREATE TABLE RISK_SCORE_RULE(
    RISK_FACTOR_CODE VARCHAR,
    RISK_FACTOR_VALUE_CODE VARCHAR,
    SCORE INT
);

DROP TABLE IF EXISTS QUESTION;
CREATE TABLE QUESTION(
    QUESTION_CODE VARCHAR,
    QUESTION_TEXT VARCHAR,
    IS_ROOT BIT,
    IS_DERIVED BIT,
    DEFAULT_ANSWER_CODE VARCHAR,
    IS_MULTI_SELECT VARCHAR,
    RISK_FACTOR_CODE VARCHAR,
    ANSWER_GROUP_CODE VARCHAR,
    ANSWER_FORMAT_TYPE VARCHAR,
    IS_GRID VARCHAR
);

DROP TABLE IF EXISTS ANSWER_FORMAT_TYPE;
CREATE TABLE ANSWER_FORMAT_TYPE(
    ANSWER_FORMAT_TYPE_CODE VARCHAR
);

DROP TABLE IF EXISTS ANSWER_GROUP;
CREATE TABLE ANSWER_GROUP
(
  ANSWER_GROUP_CODE  VARCHAR,
  ANSWER_GROUP_TEXT  VARCHAR
);

DROP TABLE IF EXISTS QUESTION_ANSWER_GROUP_MAP;
CREATE TABLE QUESTION_ANSWER_GROUP_MAP
(
  QUESTION_CODE      VARCHAR,
  ANSWER_GROUP_CODE  VARCHAR
);

DROP TABLE IF EXISTS ANSWER;
CREATE TABLE ANSWER(
    ANSWER_GROUP_CODE VARCHAR,
    ANSWER_CODE VARCHAR,
    ANSWER_TEXT VARCHAR,
    IRIS_VALUE VARCHAR,
    RISK_FACTOR_VALUE_CODE VARCHAR
 );
